.App {
  display: grid; 
  grid-template-columns: 49% 49%;
  background: #1E1d21;
  grid-gap: 1em;
  grid-template-areas:
  'part-1 part-2'
  'video article';
}



.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.line-graph {
 
  background: black;


}

.bar-graph {

}

.tips-section {
 

  color: green; 
  text-align: left; 
}

.country-section {

}

.part-2 {
  display: grid; 
  grid-template-columns: 50% 50%;
  grid-gap: 0.5em;
  grid-area: part-2;



}

.part-1-2 {
display: grid; 
grid-template-columns: 60% 40% ;
grid-gap: 1em;

}

.article-section {
  grid-area: article;

}

.video-section {
  grid-area: video;

}

.app-sub{

}

.round {
  border-radius: 8px;
  background: #262529; 
}

.part-1 {
  grid-area: part-1;

}

@media (max-width: 500px) {
  .App {
      grid-template-areas:

      'part-1'
      'part-2'
      'video'
      'article';
      grid-template-columns: 100%;
  }
  .part-1 {
    grid-template-columns: 100%;

  }
  .part-2 {
    grid-template-columns: 100%;

  }
}